<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (historical_gdp)' inline='true' name='federated.09y1d0u1qmdmkx1akkdm50q7wlkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historical_gdp' name='excel-direct.0niqmwt0nqzco7186jmx517zqy6j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/davidnguyen/Documents/Programming/barchartrace_gdp-master/historical_gdp.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0niqmwt0nqzco7186jmx517zqy6j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C12863:no:A1:C12863:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='gdp' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_5142266360616759296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(Sum([gdp]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0133E05A7F064B8A9DCA04D5FA63B4BA]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TOP 10 Countries Historical GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (historical_gdp)' name='federated.09y1d0u1qmdmkx1akkdm50q7wlkk' />
          </datasources>
          <datasource-dependencies datasource='federated.09y1d0u1qmdmkx1akkdm50q7wlkk'>
            <column caption='Rank' datatype='integer' name='[Calculation_5142266360616759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([gdp]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5142266360616759296]' derivation='User' name='[usr:Calculation_5142266360616759296:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5142266360616759296]' derivation='User' name='[usr:Calculation_5142266360616759296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[country]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[usr:Calculation_5142266360616759296:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[usr:Calculation_5142266360616759296:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:country:nk]' />
              <text column='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[usr:Calculation_5142266360616759296:ok:1]</rows>
        <cols>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[sum:gdp:qk]</cols>
        <pages>
          <column>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='24'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9962599429802.084'>
                  <node-reference>
                    <axis>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[sum:gdp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[usr:Calculation_5142266360616759296:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19207553985423.508'>
                  <node-reference>
                    <axis>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[sum:gdp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[usr:Calculation_5142266360616759296:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[sum:gdp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[usr:Calculation_5142266360616759296:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26890575579592.914'>
                  <node-reference>
                    <axis>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[sum:gdp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[usr:Calculation_5142266360616759296:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TOP 15 Countries Historical GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (historical_gdp)' name='federated.09y1d0u1qmdmkx1akkdm50q7wlkk' />
          </datasources>
          <datasource-dependencies datasource='federated.09y1d0u1qmdmkx1akkdm50q7wlkk'>
            <column caption='Rank' datatype='integer' name='[Calculation_5142266360616759296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([gdp]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5142266360616759296]' derivation='User' name='[usr:Calculation_5142266360616759296:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5142266360616759296]' derivation='User' name='[usr:Calculation_5142266360616759296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[country]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[usr:Calculation_5142266360616759296:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[usr:Calculation_5142266360616759296:qk:2]</column>
            <column>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[sum:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[sum:gdp:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:country:nk]' />
              <text column='[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[usr:Calculation_5142266360616759296:ok:1]</rows>
        <cols>([federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[sum:gdp:qk] + [federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[sum:gdp:qk])</cols>
        <pages>
          <column>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13464736076959.307'>
                  <node-reference>
                    <axis>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[sum:gdp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[usr:Calculation_5142266360616759296:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1990</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18319122036734.168'>
                  <node-reference>
                    <axis>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[sum:gdp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[usr:Calculation_5142266360616759296:ok:1]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.09y1d0u1qmdmkx1akkdm50q7wlkk].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1990</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
